#BlueJ package file
dependency1.from=Program
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Items
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Items
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8659147869674185
package.editor.height=684
package.editor.width=650
package.editor.x=573
package.editor.y=64
package.frame.height=898
package.frame.width=780
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=310
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=110
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=180
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=100
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=10
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=300
target5.y=110
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=140
target6.y=380
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=50
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=230
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=310
